{
	"nodes":[
		{"id":"a88df0dd0b0c4c44","type":"text","text":"Drift\n","x":-360,"y":0,"width":100,"height":60,"color":"1"},
		{"id":"85a062d7d09817e3","type":"text","text":"Additive Sensor noise","x":-80,"y":-130,"width":220,"height":60,"color":"1"},
		{"id":"c4e551ea6063ed57","type":"text","text":"Drift rate = Deg/S","x":265,"y":-540,"width":250,"height":70,"color":"1"},
		{"id":"8be8bcfdb7b943ba","type":"text","text":"Drift Degrees","x":265,"y":-280,"width":250,"height":60,"color":"1"},
		{"id":"aa43079c28e0de97","type":"text","text":"What Order Is The Noise?","x":265,"y":-740,"width":250,"height":60},
		{"id":"03d96cc0109d557b","type":"text","text":"Action Filter","x":15,"y":440,"width":250,"height":60,"color":"3"},
		{"id":"045499897dda8538","type":"text","text":"Σ =  0 @ ∞, stochastic white noise","x":-900,"y":320,"width":275,"height":60},
		{"id":"7a863d269d59f254","type":"text","text":"Reduce Noise","x":725,"y":700,"width":250,"height":50,"color":"4"},
		{"id":"57ad21b614bc7ccc","type":"text","text":"Sensors:","x":820,"y":880,"width":140,"height":60,"color":"5"},
		{"id":"e22a1867e5b13917","type":"text","text":"Gyro","x":647,"y":1010,"width":100,"height":50,"color":"5"},
		{"id":"9ae18d5d9cee12de","type":"text","text":"Temperature","x":2560,"y":-340,"width":160,"height":60},
		{"id":"948e2d87c783c64a","type":"text","text":"Possible Drift Comp Error Factors","x":2280,"y":-480,"width":300,"height":60,"color":"3"},
		{"id":"873fa1732fbfa79a","type":"text","text":"Accuracy of Reset","x":2560,"y":-240,"width":225,"height":60},
		{"id":"ef8bb951e2f4ac30","type":"text","text":"Drift Relative to local IMU axis?","x":2560,"y":-60,"width":300,"height":60},
		{"id":"67ed07ae18a10b92","type":"text","text":"Weighting Resets Data","x":2560,"y":40,"width":250,"height":60},
		{"id":"5a73cd54ec29990c","type":"text","text":"Time allowed to drift","x":2560,"y":-150,"width":225,"height":60},
		{"id":"957fcc9a0840f061","type":"text","text":"Angular Rate ","x":572,"y":1110,"width":250,"height":60},
		{"id":"be231a1408f959b8","type":"text","text":"Infer Bone Length from Linear Accel","x":572,"y":1240,"width":250,"height":60},
		{"id":"e283c200c7a5eabc","type":"text","text":"linear Acceleration","x":976,"y":1010,"width":205,"height":50,"color":"5"},
		{"id":"1a5e3fe7a921bf0c","type":"text","text":"Inferred Bone Length","x":1220,"y":1010,"width":240,"height":50,"color":"6"},
		{"id":"0b41504d1aea025c","type":"text","text":"Calculated Angle Rate","x":1079,"y":1140,"width":250,"height":50},
		{"id":"397a7366a94667f7","type":"text","text":"Store Inferred length Estimation","x":397,"y":1400,"width":250,"height":60,"color":"6"},
		{"id":"95733a56db59e6ce","type":"text","text":"Calculated Angle Position","x":1079,"y":1240,"width":250,"height":60},
		{"id":"1a2e4bdd72e63362","type":"text","text":"Gyro","x":1752,"y":1250,"width":100,"height":50,"color":"5"},
		{"id":"6a0038653b44cb30","type":"text","text":"Gyro Weight","x":1600,"y":1375,"width":162,"height":50,"color":"6"},
		{"id":"f1fff059e48cc463","type":"text","text":"Weighted Angle","x":1380,"y":1520,"width":250,"height":60,"color":"2"},
		{"id":"cad85fdc541be3bc","type":"text","text":"Add to a larger error filter weighting system?","x":1725,"y":975,"width":250,"height":60},
		{"id":"e3f76751c20d7b1b","type":"text","text":"Average Bone Length","x":305,"y":1550,"width":250,"height":60},
		{"id":"7720e1dddc9d13f8","type":"text","text":"Std Deviation","x":622,"y":1550,"width":250,"height":60},
		{"id":"8ae13cbee2490a6a","type":"file","file":"What is Drift/What is Drift.md","x":-860,"y":-740,"width":460,"height":460},
		{"id":"7903e6925217f0ab","type":"text","text":"Applying after filtering and world transforms creates significant yaw drift when transitioning from standing to laying","x":3000,"y":-76,"width":392,"height":92},
		{"id":"23856952323b624d","type":"file","file":"What is Drift/Random Walk.md","x":-1680,"y":-560,"width":500,"height":520},
		{"id":"893c0001243f15e7","type":"text","text":"Approaches","x":160,"y":60,"width":210,"height":60,"color":"2"},
		{"id":"a39fa903a1498d1b","type":"text","text":"Possibly Just subtract to find an estimated error?","x":1502,"y":1105,"width":250,"height":60},
		{"id":"4b75ac0299a27541","type":"file","file":"Action Filter/Velocity Too Constant.md","x":-720,"y":750,"width":380,"height":250,"color":"2"},
		{"id":"a96c3ca6c28f417d","type":"text","text":"Completely Stochastic Noise","x":-906,"y":180,"width":287,"height":60,"color":"4"},
		{"id":"88575f248cacf256","type":"text","text":"No cumulative drift","x":-700,"y":470,"width":250,"height":60,"color":"4"},
		{"id":"a0979e3b01559095","type":"text","text":"Completely Random","x":-510,"y":260,"width":250,"height":60,"color":"4"},
		{"id":"a24b0fe1ba618393","type":"text","text":"What if noise is higher order than O(n)? (O(n^2))","x":-1140,"y":440,"width":280,"height":60},
		{"id":"1bed65f4fa6cbe51","type":"file","file":"What is Drift/Joint Limits.md","x":-260,"y":750,"width":320,"height":250,"color":"2"},
		{"id":"a851f0e706e4ac42","type":"file","file":"What is Drift/Rotation About Similar Quaternion Vector.md","x":140,"y":750,"width":412,"height":210,"color":"2"},
		{"id":"0b9b51b42ce548eb","type":"text","text":"Log error in space over time","x":1588,"y":-33,"width":250,"height":60},
		{"id":"3545b7fcd463198a","type":"text","text":"use error map to correct magnetometer vector","x":1921,"y":-33,"width":250,"height":60},
		{"id":"1a192da7849a5c3b","type":"text","text":"Doesn't need to be done constantly","x":1921,"y":100,"width":250,"height":60},
		{"id":"e605c1f1547eb77e","type":"text","text":"Apply Inverse angular velocity","x":1680,"y":-230,"width":218,"height":60},
		{"id":"b7cadae71475a702","type":"text","text":"Magnetometer","x":770,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"e3349a5bec01df8c","type":"text","text":"Create Cube of space","x":1215,"y":-33,"width":250,"height":60},
		{"id":"460e2a468c3b5227","type":"text","text":"Noise-Induced Order","x":779,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"9e72888015403920","type":"text","text":"Zero noise extrapolation","x":1189,"y":150,"width":250,"height":60},
		{"id":"8f74223fe37e93f4","type":"text","text":"Drift Comp","x":770,"y":-200,"width":160,"height":60,"color":"3"},
		{"id":"8d3985b0cfa467e9","type":"text","text":"Reset","x":1070,"y":-230,"width":125,"height":60},
		{"id":"84f109f3570d0c24","type":"text","text":"get Drift and T","x":1320,"y":-230,"width":250,"height":60},
		{"id":"2e3acc6f630acd18","type":"text","text":"[Random Dynamical System ](https://en.wikipedia.org/wiki/Noise-induced_order)","x":1172,"y":250,"width":285,"height":60},
		{"id":"c34006ce343a827b","type":"text","text":"Used for quantization error Elimemenation","x":1539,"y":150,"width":250,"height":60},
		{"id":"50a57a7ee6564f0d","type":"text","text":"","x":895,"y":380,"width":250,"height":60,"color":"4"},
		{"id":"31ed5e97c77c38b1","x":725,"y":1680,"width":322,"height":60,"color":"6","type":"text","text":"Bone Length Accuracy Weight"},
		{"id":"2ab7d9fc5958a6ec","type":"text","text":"Bone Length Accuracy Weight","x":1061,"y":1375,"width":286,"height":60,"color":"6"},
		{"id":"2c019af27f3e70b4","x":1347,"y":1690,"width":429,"height":110,"type":"text","text":"NOTE: having the bone length be weighted by how well it previously predicted the position should negate errors from trackers shifting on the body"}
	],
	"edges":[
		{"id":"b162ee5317830ae9","fromNode":"a88df0dd0b0c4c44","fromSide":"right","toNode":"85a062d7d09817e3","toSide":"left","color":"1","label":"Is"},
		{"id":"1b0849636240d8c7","fromNode":"a88df0dd0b0c4c44","fromSide":"bottom","toNode":"a96c3ca6c28f417d","toSide":"top","color":"4","label":"Not"},
		{"id":"397b6061d88dd188","fromNode":"a88df0dd0b0c4c44","fromSide":"bottom","toNode":"a0979e3b01559095","toSide":"top","color":"4","label":"Not"},
		{"id":"cbf50c1be87303d0","fromNode":"a0979e3b01559095","fromSide":"bottom","toNode":"88575f248cacf256","toSide":"top","color":"3"},
		{"id":"ae272e76c27d01aa","fromNode":"a96c3ca6c28f417d","fromSide":"bottom","toNode":"045499897dda8538","toSide":"top","color":"3"},
		{"id":"3030ebc2c03428a4","fromNode":"85a062d7d09817e3","fromSide":"top","toNode":"c4e551ea6063ed57","toSide":"left","color":"1"},
		{"id":"0034595244b00499","fromNode":"85a062d7d09817e3","fromSide":"right","toNode":"8be8bcfdb7b943ba","toSide":"left","color":"1"},
		{"id":"319af7b0ec94df9f","fromNode":"c4e551ea6063ed57","fromSide":"bottom","toNode":"8be8bcfdb7b943ba","toSide":"top","color":"5","label":"Derrivative"},
		{"id":"29f4eff9cb5ab189","fromNode":"8be8bcfdb7b943ba","fromSide":"right","toNode":"c4e551ea6063ed57","toSide":"right","color":"6","label":"Integral"},
		{"id":"8068d4028f9171b8","fromNode":"c4e551ea6063ed57","fromSide":"top","toNode":"aa43079c28e0de97","toSide":"bottom","color":"6","label":"Integral?"},
		{"id":"e4c9c8c9bc5d99eb","fromNode":"85a062d7d09817e3","fromSide":"bottom","toNode":"893c0001243f15e7","toSide":"top","color":"2","label":"solve"},
		{"id":"c582b675ee2558a4","fromNode":"8d3985b0cfa467e9","fromSide":"top","toNode":"8be8bcfdb7b943ba","toSide":"right","label":"Similar too"},
		{"id":"ddb1a3eeb0bb8483","fromNode":"8d3985b0cfa467e9","fromSide":"right","toNode":"84f109f3570d0c24","toSide":"left"},
		{"id":"807941fabd484265","fromNode":"8f74223fe37e93f4","fromSide":"right","toNode":"8d3985b0cfa467e9","toSide":"left"},
		{"id":"60a19ae32ba01ddc","fromNode":"84f109f3570d0c24","fromSide":"right","toNode":"e605c1f1547eb77e","toSide":"left"},
		{"id":"3dc201d0cf099e55","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"4b75ac0299a27541","toSide":"top"},
		{"id":"291bb032f8b04c81","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"1bed65f4fa6cbe51","toSide":"top"},
		{"id":"8899f85353bd1673","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"a851f0e706e4ac42","toSide":"top"},
		{"id":"1b9304ab52daa7ed","fromNode":"8ae13cbee2490a6a","fromSide":"right","toNode":"a88df0dd0b0c4c44","toSide":"top","color":"1"},
		{"id":"4a37edb12b2e69ac","fromNode":"893c0001243f15e7","fromSide":"bottom","toNode":"03d96cc0109d557b","toSide":"top"},
		{"id":"cb55c6a38eb83a15","fromNode":"893c0001243f15e7","fromSide":"bottom","toNode":"7a863d269d59f254","toSide":"top"},
		{"id":"23834cc34112453a","fromNode":"7a863d269d59f254","fromSide":"bottom","toNode":"57ad21b614bc7ccc","toSide":"top"},
		{"id":"f542cacb7e3e8ae3","fromNode":"57ad21b614bc7ccc","fromSide":"bottom","toNode":"e22a1867e5b13917","toSide":"top"},
		{"id":"779fc073fb74b71d","fromNode":"045499897dda8538","fromSide":"bottom","toNode":"88575f248cacf256","toSide":"top"},
		{"id":"c94e1fd3bb21df85","fromNode":"045499897dda8538","fromSide":"left","toNode":"a24b0fe1ba618393","toSide":"top"},
		{"id":"54e6e46eb3ea2f9e","fromNode":"893c0001243f15e7","fromSide":"right","toNode":"8f74223fe37e93f4","toSide":"left"},
		{"id":"83c0c3aedf8c0f9c","fromNode":"893c0001243f15e7","fromSide":"right","toNode":"460e2a468c3b5227","toSide":"left"},
		{"id":"6a09444c1413e6ee","fromNode":"460e2a468c3b5227","fromSide":"bottom","toNode":"2e3acc6f630acd18","toSide":"left"},
		{"id":"aea7df9dd0faaacf","fromNode":"460e2a468c3b5227","fromSide":"right","toNode":"9e72888015403920","toSide":"left"},
		{"id":"e89a401934753428","fromNode":"9e72888015403920","fromSide":"right","toNode":"c34006ce343a827b","toSide":"left"},
		{"id":"b28e77449ed4121d","fromNode":"57ad21b614bc7ccc","fromSide":"bottom","toNode":"e283c200c7a5eabc","toSide":"top"},
		{"id":"76e29c7a5ac789c6","fromNode":"e22a1867e5b13917","fromSide":"bottom","toNode":"957fcc9a0840f061","toSide":"top"},
		{"id":"f100127579a2cdd1","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"9ae18d5d9cee12de","toSide":"left"},
		{"id":"030c3b072adfb629","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"873fa1732fbfa79a","toSide":"left"},
		{"id":"c286229559b124e3","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"5a73cd54ec29990c","toSide":"left"},
		{"id":"9223599bc2e1c417","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"ef8bb951e2f4ac30","toSide":"left"},
		{"id":"25437728207a78c8","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"67ed07ae18a10b92","toSide":"left"},
		{"id":"a1928b6171a68462","fromNode":"957fcc9a0840f061","fromSide":"bottom","toNode":"be231a1408f959b8","toSide":"top"},
		{"id":"997e0f7b376091b6","fromNode":"be231a1408f959b8","fromSide":"bottom","toNode":"397a7366a94667f7","toSide":"right","label":"="},
		{"id":"5de74df7a188a467","fromNode":"e283c200c7a5eabc","fromSide":"left","toNode":"be231a1408f959b8","toSide":"right","label":"+"},
		{"id":"64b145545d0db3d3","fromNode":"e283c200c7a5eabc","fromSide":"bottom","toNode":"0b41504d1aea025c","toSide":"top","label":"+"},
		{"id":"65dd5c93b724a522","fromNode":"1a5e3fe7a921bf0c","fromSide":"bottom","toNode":"0b41504d1aea025c","toSide":"top","label":"+"},
		{"id":"10691ad867eb0d0e","fromNode":"0b41504d1aea025c","fromSide":"bottom","toNode":"95733a56db59e6ce","toSide":"top"},
		{"id":"b0fe19f3e298914f","fromNode":"1a2e4bdd72e63362","fromSide":"bottom","toNode":"6a0038653b44cb30","toSide":"right"},
		{"id":"8906116c27d5d02a","fromNode":"6a0038653b44cb30","fromSide":"left","toNode":"f1fff059e48cc463","toSide":"top","label":"+"},
		{"id":"dc8c50d071eaac25","fromNode":"a39fa903a1498d1b","fromSide":"right","toNode":"cad85fdc541be3bc","toSide":"bottom"},
		{"id":"08d49042a766281c","fromNode":"397a7366a94667f7","fromSide":"bottom","toNode":"e3f76751c20d7b1b","toSide":"top"},
		{"id":"41c2e3699cc06631","fromNode":"397a7366a94667f7","fromSide":"bottom","toNode":"7720e1dddc9d13f8","toSide":"top"},
		{"id":"456a245806d0ed33","fromNode":"ef8bb951e2f4ac30","fromSide":"right","toNode":"7903e6925217f0ab","toSide":"left"},
		{"id":"4be718cfa9bf0ecb","fromNode":"893c0001243f15e7","fromSide":"right","toNode":"b7cadae71475a702","toSide":"left"},
		{"id":"13a5b828ffa84774","fromNode":"b7cadae71475a702","fromSide":"right","toNode":"e3349a5bec01df8c","toSide":"left"},
		{"id":"374efa673605a097","fromNode":"e3349a5bec01df8c","fromSide":"right","toNode":"0b9b51b42ce548eb","toSide":"left"},
		{"id":"5fc78405f0b1ddf4","fromNode":"0b9b51b42ce548eb","fromSide":"right","toNode":"3545b7fcd463198a","toSide":"left"},
		{"id":"8e568cc25d153ef7","fromNode":"3545b7fcd463198a","fromSide":"bottom","toNode":"1a192da7849a5c3b","toSide":"top"},
		{"id":"623d8069048b1964","fromNode":"893c0001243f15e7","fromSide":"right","toNode":"50a57a7ee6564f0d","toSide":"left"},
		{"id":"c5334b6525eef07d","fromNode":"7720e1dddc9d13f8","fromSide":"bottom","toNode":"31ed5e97c77c38b1","toSide":"top"},
		{"id":"8b5e95800e3e67b7","fromNode":"95733a56db59e6ce","fromSide":"bottom","toNode":"2ab7d9fc5958a6ec","toSide":"top"},
		{"id":"12c7f09e7490d52b","fromNode":"2ab7d9fc5958a6ec","fromSide":"right","toNode":"f1fff059e48cc463","toSide":"top","label":"+"}
	]
}