{
	"nodes":[
		{"id":"20ec2e7ae8db3c8c","type":"group","x":-120,"y":580,"width":2260,"height":597,"label":"Correctional Transforms"},
		{"id":"96826e842ec9b552","x":-120,"y":1440,"width":2200,"height":560,"type":"group","label":"Visual Transforms"},
		{"id":"c2986050d306bd6a","type":"group","x":-80,"y":-320,"width":1280,"height":560,"label":"Filtering"},
		{"id":"ab03a2529a1ee2a6","type":"text","text":"Visual Transforms","x":595,"y":-290,"width":305,"height":60,"color":"2"},
		{"id":"3def6032202c4756","type":"text","text":"Smoothing","x":835,"y":-110,"width":250,"height":60},
		{"id":"9bb2111ba66f7b18","type":"text","text":"Leg Tweaks","x":835,"y":50,"width":250,"height":60},
		{"id":"2dd3550d163b2127","type":"text","text":"Correctional Transforms","x":-25,"y":-290,"width":305,"height":50,"color":"3"},
		{"id":"fcd5695232445a31","type":"text","text":"Bias Adjustments (drift comp)","x":155,"y":-80,"width":307,"height":60},
		{"id":"9f731b809e102a58","type":"text","text":"Skeleton Based Clamping","x":155,"y":50,"width":250,"height":60},
		{"id":"6662f3e0c81628e6","type":"text","text":"Outputs","x":1320,"y":-295,"width":250,"height":60,"color":"3"},
		{"id":"3d4856e19ca729bc","type":"text","text":"Filtered Tracker Orientation","x":1700,"y":-350,"width":312,"height":60,"color":"4"},
		{"id":"498b458cefc41a6c","type":"text","text":"Update Stored Filter Data","x":1700,"y":-230,"width":250,"height":60,"color":"4"},
		{"id":"d839d3f5ff0ce399","type":"text","text":"Tracker over Wifi","x":-800,"y":-160,"width":250,"height":60,"color":"6"},
		{"id":"0d4c33693500317c","type":"text","text":"Skeleton Data","x":-800,"y":-10,"width":250,"height":60,"color":"6"},
		{"id":"b247c70c4c3346c5","type":"text","text":"Inputs\n","x":-435,"y":-70,"width":250,"height":60,"color":"6"},
		{"id":"7b0c5f55a4330001","type":"text","text":"Tracker over Wifi","x":-880,"y":760,"width":250,"height":60,"color":"6"},
		{"id":"921fa3a8cdeb92ed","type":"text","text":"Inputs\n","x":-515,"y":850,"width":250,"height":60,"color":"6"},
		{"id":"0e99e5d9dca4d44a","type":"text","text":"Skeleton Data","x":-880,"y":910,"width":250,"height":60,"color":"6"},
		{"id":"ab092c939ce22fe4","type":"text","text":"Raw Tracker Orientation","x":-25,"y":680,"width":250,"height":60,"color":"6"},
		{"id":"e97b2aa2b1963d04","x":540,"y":685,"width":250,"height":60,"color":"2","type":"text","text":"Yaw Compensation"},
		{"id":"8917beae32f8ec7b","type":"text","text":"Corrected Orientation","x":3609,"y":605,"width":227,"height":50},
		{"id":"1be81261ff2aa3c3","type":"text","text":"Output","x":3280,"y":600,"width":250,"height":60,"color":"4"},
		{"id":"b03ed10b7277658d","x":1060,"y":685,"width":158,"height":60,"color":"6","type":"text","text":"Weight Array"},
		{"id":"41de4c36e9814887","x":1060,"y":875,"width":265,"height":60,"color":"3","type":"text","text":"Compensation Offset Array"},
		{"id":"ad6f337a97fa9019","type":"text","text":"Fitler Corrected Orientation","x":-907,"y":1480,"width":277,"height":60,"color":"4"},
		{"id":"0a80db6c34968ffe","type":"text","text":"Runtime Derrived Data","x":-25,"y":790,"width":250,"height":60,"color":"6"},
		{"id":"fdadc9a1e51a0132","type":"text","text":"Disk Loaded Data","x":-25,"y":960,"width":250,"height":60,"color":"6"},
		{"id":"7c4de04502d29faf","type":"text","text":"Inputs\n","x":-515,"y":1600,"width":250,"height":60,"color":"6"},
		{"id":"1c9ac10869a64f1c","type":"text","text":"Skeleton Data","x":-907,"y":1660,"width":277,"height":60,"color":"6"},
		{"id":"aa15b55a7d688950","x":2320,"y":650,"width":277,"height":60,"color":"4","type":"text","text":"Fitler Corrected Orientation"},
		{"id":"9ddafd1e4920ea64","type":"text","text":"Runtime Derrived Data","x":-38,"y":1690,"width":250,"height":60,"color":"6"},
		{"id":"8c873c7064ed0310","type":"text","text":"Disk Loaded Data","x":-38,"y":1860,"width":250,"height":60,"color":"6"},
		{"id":"2e5eef3105246819","type":"text","text":"Fitler Corrected Orientation","x":-51,"y":1540,"width":263,"height":60,"color":"4"},
		{"id":"3d35b9a4c744b59e","type":"text","text":"Smoothing","x":540,"y":1540,"width":250,"height":60,"color":"2"},
		{"id":"df819e504f81211a","type":"text","text":"Leg Tweaks","x":540,"y":1700,"width":250,"height":60,"color":"2"},
		{"id":"57ccbf47e669dd86","type":"text","text":"Weight Machine","x":1371,"y":1510,"width":250,"height":60},
		{"id":"d3db55bb55095024","type":"text","text":"Weighted Output\n","x":1711,"y":1510,"width":250,"height":60,"color":"4"},
		{"id":"1927bef3de3dcd02","type":"text","text":"Weight Array","x":1007,"y":1540,"width":158,"height":60,"color":"6"},
		{"id":"ee0a3aa5c25613b1","type":"text","text":"Compensation Offset Array","x":1007,"y":1730,"width":265,"height":60,"color":"3"},
		{"id":"57af69feeee70433","type":"text","text":"Weight Machine","x":1400,"y":685,"width":250,"height":60},
		{"id":"a775938ee6d50116","x":1740,"y":685,"width":250,"height":60,"type":"text","text":"Weighted Output\n"},
		{"id":"203b62e2c01df16f","x":2320,"y":1510,"width":250,"height":60,"color":"4","type":"text","text":"Push to Pipes"}
	],
	"edges":[
		{"id":"f7ce35d7b32cccf5","fromNode":"2dd3550d163b2127","fromSide":"right","toNode":"ab03a2529a1ee2a6","toSide":"left"},
		{"id":"85d596feefaf91d5","fromNode":"ab03a2529a1ee2a6","fromSide":"bottom","toNode":"3def6032202c4756","toSide":"left"},
		{"id":"33c3c575096b9974","fromNode":"2dd3550d163b2127","fromSide":"bottom","toNode":"fcd5695232445a31","toSide":"left"},
		{"id":"bd2266c00a510c0d","fromNode":"ab03a2529a1ee2a6","fromSide":"bottom","toNode":"9bb2111ba66f7b18","toSide":"left"},
		{"id":"d8047693684ca18c","fromNode":"2dd3550d163b2127","fromSide":"bottom","toNode":"9f731b809e102a58","toSide":"left"},
		{"id":"33f0f8acf6e9ec3b","fromNode":"d839d3f5ff0ce399","fromSide":"right","toNode":"b247c70c4c3346c5","toSide":"left"},
		{"id":"ef63cb74be19936a","fromNode":"0d4c33693500317c","fromSide":"right","toNode":"b247c70c4c3346c5","toSide":"left"},
		{"id":"b8e961067bc68204","fromNode":"b247c70c4c3346c5","fromSide":"right","toNode":"c2986050d306bd6a","toSide":"left"},
		{"id":"6c43c621c7b5421f","fromNode":"ab03a2529a1ee2a6","fromSide":"right","toNode":"6662f3e0c81628e6","toSide":"left"},
		{"id":"d8ed5a47325fadde","fromNode":"6662f3e0c81628e6","fromSide":"right","toNode":"3d4856e19ca729bc","toSide":"left"},
		{"id":"f297aa293fd9c0b0","fromNode":"6662f3e0c81628e6","fromSide":"right","toNode":"498b458cefc41a6c","toSide":"left"},
		{"id":"5bf1fa9bd20c7345","fromNode":"7b0c5f55a4330001","fromSide":"right","toNode":"921fa3a8cdeb92ed","toSide":"left"},
		{"id":"9cd4cbc22ecaaa2f","fromNode":"0e99e5d9dca4d44a","fromSide":"right","toNode":"921fa3a8cdeb92ed","toSide":"left"},
		{"id":"b0a9a778dd7d3e28","fromNode":"921fa3a8cdeb92ed","fromSide":"right","toNode":"20ec2e7ae8db3c8c","toSide":"left"},
		{"id":"49303b15b9ab737e","fromNode":"ab092c939ce22fe4","fromSide":"right","toNode":"e97b2aa2b1963d04","toSide":"left"},
		{"id":"c13bea9eb688490d","fromNode":"0a80db6c34968ffe","fromSide":"right","toNode":"e97b2aa2b1963d04","toSide":"left"},
		{"id":"9f7712c3fc7ad826","fromNode":"57af69feeee70433","fromSide":"right","toNode":"a775938ee6d50116","toSide":"left"},
		{"id":"be62288a983104ce","fromNode":"b03ed10b7277658d","fromSide":"right","toNode":"57af69feeee70433","toSide":"left","color":"6"},
		{"id":"f0348c1a248fc804","fromNode":"e97b2aa2b1963d04","fromSide":"right","toNode":"41de4c36e9814887","toSide":"left","color":"3"},
		{"id":"9bc5adbe25349c51","fromNode":"41de4c36e9814887","fromSide":"right","toNode":"57af69feeee70433","toSide":"bottom","color":"3"},
		{"id":"9c67f3422b8a76f9","fromNode":"e97b2aa2b1963d04","fromSide":"right","toNode":"b03ed10b7277658d","toSide":"left","color":"6"},
		{"id":"f2a333a615034b9b","fromNode":"a775938ee6d50116","fromSide":"right","toNode":"aa15b55a7d688950","toSide":"left"},
		{"id":"b7ac9c394378be03","fromNode":"ad6f337a97fa9019","fromSide":"right","toNode":"7c4de04502d29faf","toSide":"left"},
		{"id":"31c46edda4948506","fromNode":"1c9ac10869a64f1c","fromSide":"right","toNode":"7c4de04502d29faf","toSide":"left"},
		{"id":"30ade60bf36e3ee5","fromNode":"7c4de04502d29faf","fromSide":"right","toNode":"96826e842ec9b552","toSide":"left"},
		{"id":"3046694a5de62488","fromNode":"2e5eef3105246819","fromSide":"right","toNode":"3d35b9a4c744b59e","toSide":"left"},
		{"id":"c0249dded5d066c3","fromNode":"2e5eef3105246819","fromSide":"right","toNode":"df819e504f81211a","toSide":"left"},
		{"id":"21b05c4fd9cf7f21","fromNode":"9ddafd1e4920ea64","fromSide":"right","toNode":"df819e504f81211a","toSide":"left"},
		{"id":"72d112b186212dec","fromNode":"8c873c7064ed0310","fromSide":"right","toNode":"df819e504f81211a","toSide":"left"},
		{"id":"a68cf490730dad80","fromNode":"57ccbf47e669dd86","fromSide":"right","toNode":"d3db55bb55095024","toSide":"left"},
		{"id":"9c8abce47c73faea","fromNode":"1927bef3de3dcd02","fromSide":"right","toNode":"57ccbf47e669dd86","toSide":"left"},
		{"id":"fbc5fec792e70153","fromNode":"ee0a3aa5c25613b1","fromSide":"right","toNode":"57ccbf47e669dd86","toSide":"bottom"},
		{"id":"ca0a9af5d645f978","fromNode":"3d35b9a4c744b59e","fromSide":"right","toNode":"1927bef3de3dcd02","toSide":"left","color":"6"},
		{"id":"42dee2ca04694eae","fromNode":"df819e504f81211a","fromSide":"right","toNode":"1927bef3de3dcd02","toSide":"left","color":"6"},
		{"id":"caaf517987d9a9f5","fromNode":"3d35b9a4c744b59e","fromSide":"right","toNode":"ee0a3aa5c25613b1","toSide":"left","color":"3"},
		{"id":"e8210cdce730625c","fromNode":"df819e504f81211a","fromSide":"right","toNode":"ee0a3aa5c25613b1","toSide":"left","color":"3"},
		{"id":"665d1ddc430dbb81","fromNode":"d3db55bb55095024","fromSide":"right","toNode":"203b62e2c01df16f","toSide":"left"}
	]
}