{
	"nodes":[
		{"id":"a88df0dd0b0c4c44","type":"text","text":"Drift\n","x":-360,"y":0,"width":100,"height":60,"color":"1"},
		{"id":"85a062d7d09817e3","type":"text","text":"Additive Sensor noise","x":-80,"y":-130,"width":220,"height":60,"color":"1"},
		{"id":"c4e551ea6063ed57","type":"text","text":"Drift rate = Deg/S","x":265,"y":-540,"width":250,"height":70,"color":"1"},
		{"id":"8be8bcfdb7b943ba","type":"text","text":"Drift Degrees","x":265,"y":-280,"width":250,"height":60,"color":"1"},
		{"id":"aa43079c28e0de97","type":"text","text":"What Order Noise?","x":265,"y":-740,"width":250,"height":60},
		{"id":"893c0001243f15e7","type":"text","text":"Approaches","x":180,"y":60,"width":210,"height":60,"color":"2"},
		{"id":"03d96cc0109d557b","type":"text","text":"Action Filter","x":15,"y":440,"width":250,"height":60,"color":"3"},
		{"id":"10534c4ea4330521","type":"text","text":"Constant Vel Too long ","x":-500,"y":690,"width":250,"height":60,"color":"2"},
		{"id":"630145aa06535a53","type":"text","text":"Joint Limits (knee can't go backwards)","x":-160,"y":690,"width":250,"height":60,"color":"2"},
		{"id":"dc2496787f4dcbc1","type":"text","text":"Constant Rotation One axis","x":160,"y":690,"width":270,"height":60,"color":"2"},
		{"id":"94a3044a8ac282df","type":"text","text":"Inherent Variables","x":-1360,"y":380,"width":220,"height":60,"color":"1"},
		{"id":"0902a46d631354f3","type":"text","text":"Voltage Regulation","x":-1520,"y":660,"width":250,"height":60},
		{"id":"f9e4425aa0da31cf","type":"text","text":"","x":-1520,"y":880,"width":250,"height":60},
		{"id":"a0979e3b01559095","type":"text","text":"Completely Random","x":-500,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"a96c3ca6c28f417d","type":"text","text":"Subtractive sensor Noise","x":-820,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"8ae13cbee2490a6a","type":"file","file":"What is Drift.md","x":-695,"y":-640,"width":460,"height":460},
		{"id":"88575f248cacf256","type":"text","text":"No cumulative drift","x":-750,"y":470,"width":250,"height":60,"color":"4"},
		{"id":"045499897dda8538","type":"text","text":"Σ =  0 @ ∞, stochastic white noise","x":-900,"y":320,"width":275,"height":60},
		{"id":"a24b0fe1ba618393","type":"text","text":"What if it was multiplied?","x":-1100,"y":500,"width":250,"height":60},
		{"id":"8f74223fe37e93f4","type":"text","text":"Drift Comp","x":770,"y":-120,"width":160,"height":60,"color":"3"},
		{"id":"460e2a468c3b5227","type":"text","text":"Noise-Induced Order","x":850,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"2e3acc6f630acd18","type":"text","text":"[Random Dynamical System ](https://en.wikipedia.org/wiki/Noise-induced_order)","x":975,"y":355,"width":285,"height":60},
		{"id":"cf9797c4a4ce7fb8","type":"text","text":"","x":1070,"y":500,"width":250,"height":60},
		{"id":"9e72888015403920","type":"text","text":"Zero noise extrapolation","x":1260,"y":230,"width":250,"height":60},
		{"id":"c34006ce343a827b","type":"text","text":"Used for quantization error Elimemenation","x":1648,"y":330,"width":250,"height":60},
		{"id":"8d3985b0cfa467e9","type":"text","text":"Reset","x":1070,"y":-150,"width":125,"height":60},
		{"id":"84f109f3570d0c24","type":"text","text":"get Drift and T","x":1320,"y":-150,"width":250,"height":60},
		{"id":"e605c1f1547eb77e","type":"text","text":"Apply Inverse velocity","x":1680,"y":-150,"width":218,"height":60},
		{"id":"7a863d269d59f254","type":"text","text":"Reduce Noise","x":725,"y":700,"width":250,"height":50,"color":"4"},
		{"id":"57ad21b614bc7ccc","type":"text","text":"Sensors:","x":820,"y":880,"width":140,"height":60},
		{"id":"e283c200c7a5eabc","type":"text","text":"linear Acceleration","x":975,"y":1010,"width":205,"height":50},
		{"id":"e22a1867e5b13917","type":"text","text":"Gyro","x":647,"y":1010,"width":100,"height":50},
		{"id":"8177ff9dbfdc85dd","x":988,"y":1240,"width":180,"height":60,"type":"text","text":"Known Length"},
		{"id":"957fcc9a0840f061","x":570,"y":1480,"width":250,"height":60,"type":"text","text":"Angular Rate + Gyro Error"},
		{"id":"55e95a6ae63bb2ef","x":953,"y":1480,"width":250,"height":60,"type":"text","text":"Angular Rate + Acc Err + Known Length Err "},
		{"id":"56303c6e472afd8b","x":671,"y":1680,"width":438,"height":60,"type":"text","text":"Angular Rate + Gyro Error + Acc Err  + BoneLen Err"},
		{"id":"b6374dc85a64fcdf","x":1180,"y":1600,"width":277,"height":60,"type":"text","text":"Errors not additive Maybe?"},
		{"id":"9ae18d5d9cee12de","type":"text","text":"Temperature","x":2560,"y":-340,"width":160,"height":60},
		{"id":"948e2d87c783c64a","type":"text","text":"Possible Drift Comp Error Factors","x":2280,"y":-480,"width":300,"height":60,"color":"3"},
		{"id":"873fa1732fbfa79a","type":"text","text":"Accuracy of Reset","x":2560,"y":-240,"width":225,"height":60},
		{"id":"ef8bb951e2f4ac30","x":2560,"y":-60,"width":300,"height":60,"type":"text","text":"Drift Relative to local IMU axis?"},
		{"id":"67ed07ae18a10b92","x":2560,"y":40,"width":250,"height":60,"type":"text","text":"Weighting Resets Data"},
		{"id":"5a73cd54ec29990c","type":"text","text":"Time allowed to drift","x":2560,"y":-150,"width":225,"height":60}
	],
	"edges":[
		{"id":"b162ee5317830ae9","fromNode":"a88df0dd0b0c4c44","fromSide":"right","toNode":"85a062d7d09817e3","toSide":"left","color":"1","label":"Is"},
		{"id":"1b0849636240d8c7","fromNode":"a88df0dd0b0c4c44","fromSide":"bottom","toNode":"a96c3ca6c28f417d","toSide":"top","color":"4","label":"Not"},
		{"id":"397b6061d88dd188","fromNode":"a88df0dd0b0c4c44","fromSide":"bottom","toNode":"a0979e3b01559095","toSide":"top","color":"4","label":"Not"},
		{"id":"cbf50c1be87303d0","fromNode":"a0979e3b01559095","fromSide":"bottom","toNode":"88575f248cacf256","toSide":"top","color":"3"},
		{"id":"ae272e76c27d01aa","fromNode":"a96c3ca6c28f417d","fromSide":"bottom","toNode":"045499897dda8538","toSide":"top","color":"3"},
		{"id":"3030ebc2c03428a4","fromNode":"85a062d7d09817e3","fromSide":"top","toNode":"c4e551ea6063ed57","toSide":"left","color":"1"},
		{"id":"0034595244b00499","fromNode":"85a062d7d09817e3","fromSide":"right","toNode":"8be8bcfdb7b943ba","toSide":"left","color":"1"},
		{"id":"319af7b0ec94df9f","fromNode":"c4e551ea6063ed57","fromSide":"bottom","toNode":"8be8bcfdb7b943ba","toSide":"top","color":"5","label":"Derrivative"},
		{"id":"29f4eff9cb5ab189","fromNode":"8be8bcfdb7b943ba","fromSide":"right","toNode":"c4e551ea6063ed57","toSide":"right","color":"6","label":"Integral"},
		{"id":"8068d4028f9171b8","fromNode":"c4e551ea6063ed57","fromSide":"top","toNode":"aa43079c28e0de97","toSide":"bottom","color":"6","label":"Integral?"},
		{"id":"e4c9c8c9bc5d99eb","fromNode":"85a062d7d09817e3","fromSide":"bottom","toNode":"893c0001243f15e7","toSide":"top","color":"2","label":"solve"},
		{"id":"c582b675ee2558a4","fromNode":"8d3985b0cfa467e9","fromSide":"top","toNode":"8be8bcfdb7b943ba","toSide":"right","label":"Similar too"},
		{"id":"ddb1a3eeb0bb8483","fromNode":"8d3985b0cfa467e9","fromSide":"right","toNode":"84f109f3570d0c24","toSide":"left"},
		{"id":"807941fabd484265","fromNode":"8f74223fe37e93f4","fromSide":"right","toNode":"8d3985b0cfa467e9","toSide":"left"},
		{"id":"60a19ae32ba01ddc","fromNode":"84f109f3570d0c24","fromSide":"right","toNode":"e605c1f1547eb77e","toSide":"left"},
		{"id":"3dc201d0cf099e55","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"10534c4ea4330521","toSide":"top"},
		{"id":"291bb032f8b04c81","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"630145aa06535a53","toSide":"top"},
		{"id":"8899f85353bd1673","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"dc2496787f4dcbc1","toSide":"top"},
		{"id":"1b9304ab52daa7ed","fromNode":"8ae13cbee2490a6a","fromSide":"right","toNode":"85a062d7d09817e3","toSide":"top","color":"1"},
		{"id":"4a37edb12b2e69ac","fromNode":"893c0001243f15e7","fromSide":"bottom","toNode":"03d96cc0109d557b","toSide":"top"},
		{"id":"cb55c6a38eb83a15","fromNode":"893c0001243f15e7","fromSide":"bottom","toNode":"7a863d269d59f254","toSide":"top"},
		{"id":"23834cc34112453a","fromNode":"7a863d269d59f254","fromSide":"bottom","toNode":"57ad21b614bc7ccc","toSide":"top"},
		{"id":"f542cacb7e3e8ae3","fromNode":"57ad21b614bc7ccc","fromSide":"bottom","toNode":"e22a1867e5b13917","toSide":"top"},
		{"id":"779fc073fb74b71d","fromNode":"045499897dda8538","fromSide":"bottom","toNode":"88575f248cacf256","toSide":"top"},
		{"id":"c94e1fd3bb21df85","fromNode":"045499897dda8538","fromSide":"left","toNode":"a24b0fe1ba618393","toSide":"top"},
		{"id":"54e6e46eb3ea2f9e","fromNode":"893c0001243f15e7","fromSide":"right","toNode":"8f74223fe37e93f4","toSide":"left"},
		{"id":"83c0c3aedf8c0f9c","fromNode":"893c0001243f15e7","fromSide":"right","toNode":"460e2a468c3b5227","toSide":"left"},
		{"id":"6a09444c1413e6ee","fromNode":"460e2a468c3b5227","fromSide":"bottom","toNode":"2e3acc6f630acd18","toSide":"top"},
		{"id":"445d1140c31185e1","fromNode":"2e3acc6f630acd18","fromSide":"bottom","toNode":"cf9797c4a4ce7fb8","toSide":"top"},
		{"id":"aea7df9dd0faaacf","fromNode":"460e2a468c3b5227","fromSide":"right","toNode":"9e72888015403920","toSide":"left"},
		{"id":"e89a401934753428","fromNode":"9e72888015403920","fromSide":"right","toNode":"c34006ce343a827b","toSide":"left"},
		{"id":"b28e77449ed4121d","fromNode":"57ad21b614bc7ccc","fromSide":"bottom","toNode":"e283c200c7a5eabc","toSide":"top"},
		{"id":"085d33002f8207b6","fromNode":"e283c200c7a5eabc","fromSide":"bottom","toNode":"8177ff9dbfdc85dd","toSide":"top","label":"+"},
		{"id":"017169050f9dd1e6","fromNode":"8177ff9dbfdc85dd","fromSide":"bottom","toNode":"55e95a6ae63bb2ef","toSide":"top","label":"="},
		{"id":"76e29c7a5ac789c6","fromNode":"e22a1867e5b13917","fromSide":"bottom","toNode":"957fcc9a0840f061","toSide":"top"},
		{"id":"ca036a93a5ece317","fromNode":"957fcc9a0840f061","fromSide":"bottom","toNode":"56303c6e472afd8b","toSide":"top","label":"+"},
		{"id":"abe8145c82eaa1d4","fromNode":"55e95a6ae63bb2ef","fromSide":"bottom","toNode":"56303c6e472afd8b","toSide":"top","label":"+"},
		{"id":"f100127579a2cdd1","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"9ae18d5d9cee12de","toSide":"left"},
		{"id":"030c3b072adfb629","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"873fa1732fbfa79a","toSide":"left"},
		{"id":"c286229559b124e3","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"5a73cd54ec29990c","toSide":"left"},
		{"id":"9223599bc2e1c417","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"ef8bb951e2f4ac30","toSide":"left"},
		{"id":"25437728207a78c8","fromNode":"948e2d87c783c64a","fromSide":"bottom","toNode":"67ed07ae18a10b92","toSide":"left"}
	]
}