{
	"nodes":[
		{"id":"a88df0dd0b0c4c44","x":-360,"y":0,"width":100,"height":60,"color":"1","type":"text","text":"Drift\n"},
		{"id":"85a062d7d09817e3","x":-80,"y":-130,"width":220,"height":60,"color":"1","type":"text","text":"Additive Sensor noise"},
		{"id":"c4e551ea6063ed57","x":265,"y":-540,"width":250,"height":70,"color":"1","type":"text","text":"Drift rate = Deg/S"},
		{"id":"8be8bcfdb7b943ba","x":265,"y":-280,"width":250,"height":60,"color":"1","type":"text","text":"Drift Degrees"},
		{"id":"aa43079c28e0de97","x":265,"y":-740,"width":250,"height":60,"type":"text","text":"What Order Noise?"},
		{"id":"893c0001243f15e7","x":180,"y":60,"width":210,"height":60,"color":"2","type":"text","text":"Approaches"},
		{"id":"03d96cc0109d557b","x":15,"y":440,"width":250,"height":60,"color":"3","type":"text","text":"Action Filter"},
		{"id":"10534c4ea4330521","x":-500,"y":690,"width":250,"height":60,"color":"2","type":"text","text":"Constant Vel Too long "},
		{"id":"630145aa06535a53","x":-160,"y":690,"width":250,"height":60,"color":"2","type":"text","text":"Joint Limits (knee can't go backwards)"},
		{"id":"dc2496787f4dcbc1","x":160,"y":690,"width":270,"height":60,"color":"2","type":"text","text":"Constant Rotation One axis"},
		{"id":"873fa1732fbfa79a","x":1648,"y":-60,"width":225,"height":60,"type":"text","text":"Accuracy of Reset"},
		{"id":"5a73cd54ec29990c","x":1648,"y":20,"width":225,"height":60,"type":"text","text":"T allowed to drift"},
		{"id":"94a3044a8ac282df","x":-1360,"y":380,"width":220,"height":60,"color":"1","type":"text","text":"Inherent Variables"},
		{"id":"0902a46d631354f3","x":-1520,"y":660,"width":250,"height":60,"type":"text","text":"Voltage Regulation"},
		{"id":"f9e4425aa0da31cf","x":-1520,"y":880,"width":250,"height":60,"type":"text","text":""},
		{"id":"7a863d269d59f254","x":540,"y":390,"width":250,"height":50,"color":"4","type":"text","text":"Infer"},
		{"id":"9ae18d5d9cee12de","x":1873,"y":-300,"width":160,"height":60,"type":"text","text":"Temp"},
		{"id":"a0979e3b01559095","x":-500,"y":180,"width":250,"height":60,"color":"4","type":"text","text":"Completely Random"},
		{"id":"a96c3ca6c28f417d","x":-820,"y":180,"width":250,"height":60,"color":"4","type":"text","text":"Subtractive sensor Noise"},
		{"id":"8ae13cbee2490a6a","x":-695,"y":-640,"width":460,"height":460,"type":"file","file":"What is Drift.md"},
		{"id":"88575f248cacf256","x":-750,"y":470,"width":250,"height":60,"color":"4","type":"text","text":"No cumulative drift"},
		{"id":"045499897dda8538","x":-900,"y":320,"width":275,"height":60,"type":"text","text":"Σ =  0 @ ∞, stochastic white noise"},
		{"id":"a24b0fe1ba618393","x":-1100,"y":500,"width":250,"height":60,"type":"text","text":"What if it was multiplied?"},
		{"id":"8f74223fe37e93f4","x":770,"y":-120,"width":160,"height":60,"color":"3","type":"text","text":"Drift Comp"},
		{"id":"460e2a468c3b5227","x":850,"y":200,"width":250,"height":60,"color":"4","type":"text","text":"Noise-Induced Order"},
		{"id":"2e3acc6f630acd18","x":975,"y":355,"width":285,"height":60,"type":"text","text":"[Random Dynamical System ](https://en.wikipedia.org/wiki/Noise-induced_order)"},
		{"id":"cf9797c4a4ce7fb8","x":1070,"y":500,"width":250,"height":60,"type":"text","text":""},
		{"id":"9e72888015403920","x":1260,"y":230,"width":250,"height":60,"type":"text","text":"Zero noise extrapolation"},
		{"id":"c34006ce343a827b","x":1648,"y":330,"width":250,"height":60,"type":"text","text":"Used for quantization error Elimemenation"},
		{"id":"8d3985b0cfa467e9","x":1070,"y":-150,"width":125,"height":60,"type":"text","text":"Reset"},
		{"id":"84f109f3570d0c24","x":1320,"y":-150,"width":250,"height":60,"type":"text","text":"get Drift and T"},
		{"id":"e605c1f1547eb77e","x":1680,"y":-150,"width":295,"height":60,"type":"text","text":"Apply Inverse Along global Axis"},
		{"id":"57ad21b614bc7ccc","x":600,"y":560,"width":250,"height":60,"type":"text","text":"Known Bone Length"},
		{"id":"e020731a1d000ec5","x":560,"y":1220,"width":250,"height":60,"type":"text","text":""},
		{"id":"e22a1867e5b13917","x":620,"y":820,"width":230,"height":60,"type":"text","text":"Gyro (angle, RVel, RAcc)"},
		{"id":"e283c200c7a5eabc","x":600,"y":960,"width":250,"height":50,"type":"text","text":"linear Acceleration and T (velocity)"}
	],
	"edges":[
		{"id":"b162ee5317830ae9","fromNode":"a88df0dd0b0c4c44","fromSide":"right","toNode":"85a062d7d09817e3","toSide":"left","color":"1","label":"Is"},
		{"id":"1b0849636240d8c7","fromNode":"a88df0dd0b0c4c44","fromSide":"bottom","toNode":"a96c3ca6c28f417d","toSide":"top","color":"4","label":"Not"},
		{"id":"397b6061d88dd188","fromNode":"a88df0dd0b0c4c44","fromSide":"bottom","toNode":"a0979e3b01559095","toSide":"top","color":"4","label":"Not"},
		{"id":"cbf50c1be87303d0","fromNode":"a0979e3b01559095","fromSide":"bottom","toNode":"88575f248cacf256","toSide":"top","color":"3"},
		{"id":"ae272e76c27d01aa","fromNode":"a96c3ca6c28f417d","fromSide":"bottom","toNode":"045499897dda8538","toSide":"top","color":"3"},
		{"id":"3030ebc2c03428a4","fromNode":"85a062d7d09817e3","fromSide":"top","toNode":"c4e551ea6063ed57","toSide":"left","color":"1"},
		{"id":"0034595244b00499","fromNode":"85a062d7d09817e3","fromSide":"right","toNode":"8be8bcfdb7b943ba","toSide":"left","color":"1"},
		{"id":"319af7b0ec94df9f","fromNode":"c4e551ea6063ed57","fromSide":"bottom","toNode":"8be8bcfdb7b943ba","toSide":"top","color":"5","label":"Derrivative"},
		{"id":"29f4eff9cb5ab189","fromNode":"8be8bcfdb7b943ba","fromSide":"right","toNode":"c4e551ea6063ed57","toSide":"right","color":"6","label":"Integral"},
		{"id":"8068d4028f9171b8","fromNode":"c4e551ea6063ed57","fromSide":"top","toNode":"aa43079c28e0de97","toSide":"bottom","color":"6","label":"Integral?"},
		{"id":"e4c9c8c9bc5d99eb","fromNode":"85a062d7d09817e3","fromSide":"bottom","toNode":"893c0001243f15e7","toSide":"top","color":"2","label":"solve"},
		{"id":"c582b675ee2558a4","fromNode":"8d3985b0cfa467e9","fromSide":"top","toNode":"8be8bcfdb7b943ba","toSide":"right","label":"Similar too"},
		{"id":"ddb1a3eeb0bb8483","fromNode":"8d3985b0cfa467e9","fromSide":"right","toNode":"84f109f3570d0c24","toSide":"left"},
		{"id":"807941fabd484265","fromNode":"8f74223fe37e93f4","fromSide":"right","toNode":"8d3985b0cfa467e9","toSide":"left"},
		{"id":"60a19ae32ba01ddc","fromNode":"84f109f3570d0c24","fromSide":"right","toNode":"e605c1f1547eb77e","toSide":"left"},
		{"id":"3dc201d0cf099e55","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"10534c4ea4330521","toSide":"top"},
		{"id":"291bb032f8b04c81","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"630145aa06535a53","toSide":"top"},
		{"id":"8899f85353bd1673","fromNode":"03d96cc0109d557b","fromSide":"bottom","toNode":"dc2496787f4dcbc1","toSide":"top"},
		{"id":"1b9304ab52daa7ed","fromNode":"8ae13cbee2490a6a","fromSide":"right","toNode":"85a062d7d09817e3","toSide":"top","color":"1"},
		{"id":"4a37edb12b2e69ac","fromNode":"893c0001243f15e7","fromSide":"bottom","toNode":"03d96cc0109d557b","toSide":"top"},
		{"id":"cb55c6a38eb83a15","fromNode":"893c0001243f15e7","fromSide":"bottom","toNode":"7a863d269d59f254","toSide":"top"},
		{"id":"23834cc34112453a","fromNode":"7a863d269d59f254","fromSide":"bottom","toNode":"57ad21b614bc7ccc","toSide":"top"},
		{"id":"f542cacb7e3e8ae3","fromNode":"57ad21b614bc7ccc","fromSide":"bottom","toNode":"e22a1867e5b13917","toSide":"top"},
		{"id":"779fc073fb74b71d","fromNode":"045499897dda8538","fromSide":"bottom","toNode":"88575f248cacf256","toSide":"top"},
		{"id":"c94e1fd3bb21df85","fromNode":"045499897dda8538","fromSide":"left","toNode":"a24b0fe1ba618393","toSide":"top"},
		{"id":"54e6e46eb3ea2f9e","fromNode":"893c0001243f15e7","fromSide":"right","toNode":"8f74223fe37e93f4","toSide":"left"},
		{"id":"83c0c3aedf8c0f9c","fromNode":"893c0001243f15e7","fromSide":"right","toNode":"460e2a468c3b5227","toSide":"left"},
		{"id":"6a09444c1413e6ee","fromNode":"460e2a468c3b5227","fromSide":"bottom","toNode":"2e3acc6f630acd18","toSide":"top"},
		{"id":"445d1140c31185e1","fromNode":"2e3acc6f630acd18","fromSide":"bottom","toNode":"cf9797c4a4ce7fb8","toSide":"top"},
		{"id":"aea7df9dd0faaacf","fromNode":"460e2a468c3b5227","fromSide":"right","toNode":"9e72888015403920","toSide":"left"},
		{"id":"e89a401934753428","fromNode":"9e72888015403920","fromSide":"right","toNode":"c34006ce343a827b","toSide":"left"},
		{"id":"8a1059782110fff8","fromNode":"e22a1867e5b13917","fromSide":"bottom","toNode":"e283c200c7a5eabc","toSide":"top"},
		{"id":"4620a13d50efd004","fromNode":"e283c200c7a5eabc","fromSide":"bottom","toNode":"e020731a1d000ec5","toSide":"top"}
	]
}